<!DOCTYPE html>
<html>

<head>
    <title>Address Book - How to write testable javascript code</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Monster Book</h1>
    <section id="add-monster-module">
        <button id="open-add-monster-form-btn">+</button>
        <form>
            <h2>Add Monsster</h2>
            first name:<br>
            <input type='text' data-key='fname' class='add-monster-input'><br> last name:<br>
            <input type='text' data-key='lname' class='add-monster-input'><br> phone:
            <br>
            <input type='text' data-key='phone' class='add-monster-input'><br> email:
            <br>
            <input type='text' data-key='email' class='add-monster-input'><br>
            <button type='button' id="add-monster-btn">add</button>
        </form>
    </section>
    <!-- monster list module -->
    <section>
        <ul id="monster-list">loading...</ul>
    </section>
    <!-- contact item details module -->
    <section>
        <div id="monster-item-details">loading...</div>
    </section>
    <script src="app.js" defer></script>
</body>

</html>